{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "lib": ["ES2024"],
    "noEmit": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "*.config.ts"],
  "exclude": ["node_modules", "dist"]
}
